# java-training

./: README-1.0.md  README.md
docs/: HOWTO.md  README-1.0.md  README-2.0.md
execjar/: pom.xml
execjar/src/main/java/de/milac/javatraining/execjar/: Startup.java
execjar/src/test/java/de/milac/javatraining/execjar/: StartupTest.java
executable-jar/: README.md  pom.xml
executable-jar/src/main/java/de/milac/java/training/execjar/: Startup.java
executable-jar/src/test/java/de/milac/java/training/execjar/: StartupTest.java
java-training-bom/: pom.xml
java8-features/: README.md  pom.xml
java8-features/src/main/java/de/milac/java/training/java8/interfaces/: Car.java  Vehicle.java
java8-features/src/main/java/de/milac/java/training/java8/streams/: MethodParameterReflection.java  StreamClass.java
java8-features/src/test/java/de/milac/java/training/java8/interfaces/: VehicleTest.java
java8-features/src/test/java/de/milac/java/training/java8/streams/: MethodParameterReflectionTest.java  StreamClassTest.java
java9-features/: README.md  pom.xml
java9-features/src/main/java/de/milac/java/training/java9/: Main.java
